services:
  pg-cli:
    build:
      context: .
    container_name: db-lab-pg-cli
    working_dir: /work
    volumes:
      - .:/work
    networks:
      - dblab

networks:
  dblab:
    external: true
    name: db-lab-net

