# SQLServer
MSSQL_VERSION=2022-latest
SA_PASSWORD=YourStrong!Passw0rd
HOST_PORT=1433
MSSQL_PID=Developer
MSSQL_AGENT_ENABLED=false
MSSQL_COLLATION=SQL_Latin1_General_CP1_CI_AS

# Default connection destination for CLI
DB_HOST=mssql
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd
DB_NAME=master
CLI_TOOL=/opt/mssql-tools18/bin/sqlcmd
# CLI_TOOL=/opt/mssql-tools18/bin/bcp

